-- ============================================================
--  Clicker Hub  |  Rayfield UI
--  Tabs: Auto · Upgrades · Battle · Rebirth · Macro · Misc
-- ============================================================

local CoreGui = game:GetService("CoreGui")
local old = CoreGui:FindFirstChild("Rayfield")
if old then old:Destroy() end

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser       = game:GetService("VirtualUser")
local player            = Players.LocalPlayer

-- ── Remotes ──────────────────────────────────────────────────
local Remotes         = ReplicatedStorage:WaitForChild("Remotes", 9e9)
local ClickerTap      = Remotes:WaitForChild("ClickerTap",       9e9)
local PurchaseUpgrade = Remotes:WaitForChild("PurchaseUpgrade",  9e9)
local PurchaseRebirth = Remotes:WaitForChild("PurchaseRebirth",  9e9)
local StartBattle     = Remotes:WaitForChild("StartBattle",      9e9)

-- ── Rayfield ─────────────────────────────────────────────────
local Rayfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"
))()

local Window = Rayfield:CreateWindow({
    Name            = "Clicker Hub",
    LoadingTitle    = "Clicker Game",
    LoadingSubtitle = "by Script",
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = nil,
        FileName   = "ClickerHubConfig",
    },
    KeySystem = false,
})

-- ── Tabs ─────────────────────────────────────────────────────
local AutoTab    = Window:CreateTab("Auto",     4483362458)
local UpgradeTab = Window:CreateTab("Upgrades", 4483362458)
local BattleTab  = Window:CreateTab("Battle",   4483362458)
local RebirthTab = Window:CreateTab("Rebirth",  4483362458)
local MacroTab   = Window:CreateTab("Macro",    4483362458)
local MiscTab    = Window:CreateTab("Misc",     4483362458)

-- ── Managed loop helper ───────────────────────────────────────
local ActiveLoops = {}

local function StartManagedLoop(name, isRunning, tickFn, errDelay)
    if ActiveLoops[name] then return end
    ActiveLoops[name] = true
    task.spawn(function()
        while isRunning() do
            local ok, wait = pcall(tickFn)
            if ok then
                if type(wait) == "number" and wait > 0 then
                    task.wait(wait)
                end
            else
                task.wait(errDelay or 1)
            end
        end
        ActiveLoops[name] = nil
    end)
end

-- ============================================================
--  BRAWLER AUTO-DETECT
--  Tries common paths where games store equipped brawlers.
--  Falls back to manual slot inputs if nothing is found.
-- ============================================================

--[[
    Common storage paths tried (in order):
      player.Data.EquippedBrawlers
      player.Data.Equipped
      player.Data.Loadout
      player.PlayerData.EquippedBrawlers
      player.leaderstats  (less likely but checked)
    Each is expected to be a table / folder with children whose
    Name or Value is the brawler string.
]]

local function TryGetEquippedBrawlers()
    -- Helper: read up to 3 string values from a folder/table
    local function ReadSlots(folder)
        local slots = {}
        if typeof(folder) == "Instance" then
            for _, child in ipairs(folder:GetChildren()) do
                local v = child:IsA("StringValue") and child.Value
                       or child:IsA("ValueBase")   and tostring(child.Value)
                       or child.Name
                if v and v ~= "" then
                    slots[#slots + 1] = v
                end
                if #slots >= 3 then break end
            end
        elseif type(folder) == "table" then
            for i = 1, math.min(3, #folder) do
                slots[#slots + 1] = tostring(folder[i])
            end
        end
        return slots
    end

    -- Paths to probe
    local probes = {
        function() return player:FindFirstChild("Data")
                        and player.Data:FindFirstChild("EquippedBrawlers") end,
        function() return player:FindFirstChild("Data")
                        and player.Data:FindFirstChild("Equipped") end,
        function() return player:FindFirstChild("Data")
                        and player.Data:FindFirstChild("Loadout") end,
        function() return player:FindFirstChild("PlayerData")
                        and player.PlayerData:FindFirstChild("EquippedBrawlers") end,
        function() return player:FindFirstChild("PlayerData")
                        and player.PlayerData:FindFirstChild("Loadout") end,
    }

    for _, probe in ipairs(probes) do
        local ok, result = pcall(probe)
        if ok and result then
            local slots = ReadSlots(result)
            if #slots > 0 then
                return slots
            end
        end
    end

    return nil   -- couldn't auto-detect
end

-- Current loadout (starts from auto-detect, updated by Refresh or manual input)
local BrawlerSlots = {"shelly", false, false}   -- default from your example

local function RefreshLoadout()
    local detected = TryGetEquippedBrawlers()
    if detected then
        BrawlerSlots[1] = detected[1] or false
        BrawlerSlots[2] = detected[2] or false
        BrawlerSlots[3] = detected[3] or false
        return true, detected
    end
    return false, nil
end

-- Try auto-detect on startup
RefreshLoadout()

-- ============================================================
--  AUTO TAB  –  Auto Clicker
-- ============================================================
AutoTab:CreateSection("Auto Clicker")
AutoTab:CreateLabel("Fires ClickerTap every 0.1 s")

local Clicking = false
AutoTab:CreateToggle({
    Name         = "Auto Click (0.1s)",
    CurrentValue = false,
    Flag         = "AutoClick",
    Callback     = function(v)
        Clicking = v
        if Clicking then
            StartManagedLoop("AutoClick", function() return Clicking end, function()
                ClickerTap:FireServer()
                return 0.1
            end, 0.5)
        end
    end,
})

-- ============================================================
--  UPGRADES TAB  –  Auto Upgrade Loop
-- ============================================================
UpgradeTab:CreateSection("Auto Upgrades")
UpgradeTab:CreateLabel("Loops: ClickPower → CoinGenerator")

local UpgradeList = {
    { "ClickPower",    "single" },
    { "CoinGenerator", "single" },
}

local AutoUpgrade = false
UpgradeTab:CreateToggle({
    Name         = "Auto Upgrade Loop",
    CurrentValue = false,
    Flag         = "AutoUpgradeLoop",
    Callback     = function(v)
        AutoUpgrade = v
        if AutoUpgrade then
            StartManagedLoop("AutoUpgradeLoop", function() return AutoUpgrade end, function()
                for _, entry in ipairs(UpgradeList) do
                    if not AutoUpgrade then break end
                    PurchaseUpgrade:InvokeServer(entry[1], entry[2])
                    task.wait(0.2)
                end
                return 0.5
            end, 1)
        end
    end,
})

UpgradeTab:CreateSection("Individual Upgrades")

local AutoClickPower = false
UpgradeTab:CreateToggle({
    Name         = "Auto Buy ClickPower",
    CurrentValue = false,
    Flag         = "AutoClickPower",
    Callback     = function(v)
        AutoClickPower = v
        if AutoClickPower then
            StartManagedLoop("AutoClickPower", function() return AutoClickPower end, function()
                PurchaseUpgrade:InvokeServer("ClickPower", "single")
                return 0.3
            end, 1)
        end
    end,
})

local AutoCoinGen = false
UpgradeTab:CreateToggle({
    Name         = "Auto Buy CoinGenerator",
    CurrentValue = false,
    Flag         = "AutoCoinGenerator",
    Callback     = function(v)
        AutoCoinGen = v
        if AutoCoinGen then
            StartManagedLoop("AutoCoinGenerator", function() return AutoCoinGen end, function()
                PurchaseUpgrade:InvokeServer("CoinGenerator", "single")
                return 0.3
            end, 1)
        end
    end,
})

-- ============================================================
--  BATTLE TAB  –  Auto Battle (StartBattle every 26s)
--  Brawler slots auto-read from player data, with manual override
-- ============================================================
BattleTab:CreateSection("Equipped Brawlers")
BattleTab:CreateLabel("Auto-reads your loadout. Use Refresh or set manually.")

-- Show current detected slots
local function SlotDisplay()
    local function fmt(v) return (v and tostring(v) ~= "false") and tostring(v) or "(empty)" end
    return string.format("Slot 1: %s  |  Slot 2: %s  |  Slot 3: %s",
        fmt(BrawlerSlots[1]), fmt(BrawlerSlots[2]), fmt(BrawlerSlots[3]))
end

local LoadoutLabel = BattleTab:CreateLabel(SlotDisplay())

-- Refresh button — re-reads equipped brawlers from game data
BattleTab:CreateButton({
    Name     = "🔄 Refresh Loadout (auto-detect)",
    Callback = function()
        local ok, found = RefreshLoadout()
        if ok then
            LoadoutLabel:Set(SlotDisplay())
            Rayfield:Notify({
                Title    = "Loadout Refreshed",
                Content  = SlotDisplay(),
                Duration = 4,
            })
        else
            Rayfield:Notify({
                Title    = "Auto-Detect Failed",
                Content  = "Set slots manually below.",
                Duration = 4,
            })
        end
    end,
})

BattleTab:CreateSection("Manual Slot Override")
BattleTab:CreateLabel("Leave blank to keep auto-detected value or 'false' for empty slot")

BattleTab:CreateInput({
    Name                = "Slot 1 Brawler Name",
    PlaceholderText     = "e.g. shelly",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v)
        if v == "" then return end
        local lower = v:lower()
        BrawlerSlots[1] = (lower == "false" or lower == "nil" or lower == "none") and false or v
        LoadoutLabel:Set(SlotDisplay())
    end,
})

BattleTab:CreateInput({
    Name                = "Slot 2 Brawler Name",
    PlaceholderText     = "e.g. colt  (or 'false' for empty)",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v)
        if v == "" then return end
        local lower = v:lower()
        BrawlerSlots[2] = (lower == "false" or lower == "nil" or lower == "none") and false or v
        LoadoutLabel:Set(SlotDisplay())
    end,
})

BattleTab:CreateInput({
    Name                = "Slot 3 Brawler Name",
    PlaceholderText     = "e.g. bull  (or 'false' for empty)",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v)
        if v == "" then return end
        local lower = v:lower()
        BrawlerSlots[3] = (lower == "false" or lower == "nil" or lower == "none") and false or v
        LoadoutLabel:Set(SlotDisplay())
    end,
})

BattleTab:CreateSection("Auto Battle")

local BattleDelay = 26
BattleTab:CreateInput({
    Name                = "Battle Delay (seconds)",
    PlaceholderText     = "Default: 26",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v)
        BattleDelay = tonumber(v) or 26
    end,
})

local AutoBattle = false
BattleTab:CreateToggle({
    Name         = "Auto Battle (TrainingYard)",
    CurrentValue = false,
    Flag         = "AutoBattle",
    Callback     = function(v)
        AutoBattle = v
        if AutoBattle then
            -- Try one more auto-detect before starting
            RefreshLoadout()
            LoadoutLabel:Set(SlotDisplay())

            StartManagedLoop("AutoBattle", function() return AutoBattle end, function()
                -- Re-read loadout every iteration so equip changes are picked up
                RefreshLoadout()

                local args = {
                    [1] = "TrainingYard",
                    [2] = {
                        [1] = BrawlerSlots[1],
                        [2] = BrawlerSlots[2],
                        [3] = BrawlerSlots[3],
                    },
                }
                StartBattle:InvokeServer(unpack(args))
                return BattleDelay
            end, 2)
        end
    end,
})

-- ============================================================
--  REBIRTH TAB  –  Auto Rebirth  (PurchaseRebirth, no args)
-- ============================================================
RebirthTab:CreateSection("Auto Rebirth")
RebirthTab:CreateLabel("Invokes PurchaseRebirth on a timer")

local RebirthDelay = 30
RebirthTab:CreateInput({
    Name                = "Rebirth Delay (seconds)",
    PlaceholderText     = "Default: 30",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v)
        RebirthDelay = tonumber(v) or 30
    end,
})

local AutoRebirth = false
RebirthTab:CreateToggle({
    Name         = "Auto Rebirth",
    CurrentValue = false,
    Flag         = "AutoRebirth",
    Callback     = function(v)
        AutoRebirth = v
        if AutoRebirth then
            StartManagedLoop("AutoRebirth", function() return AutoRebirth end, function()
                PurchaseRebirth:InvokeServer()
                return RebirthDelay
            end, 2)
        end
    end,
})

-- ============================================================
--  MACRO TAB  –  ClickerMax  (all-in-one, optimal order)
--
--  ORDER RATIONALE:
--    1. ClickPower upgrade  — boost each tap first
--    2. CoinGenerator upgrade — passive income
--    3. Auto tap            — earn with boosted value
--    4. Rebirth             — configurable timer for multipliers
-- ============================================================
MacroTab:CreateSection("ClickerMax Macro")
MacroTab:CreateLabel("Click → Upgrades → Rebirth")

local MacroRunning      = false
local MacroRebirthDelay = 60
local MacroLastRebirth  = 0

MacroTab:CreateInput({
    Name                = "Macro Rebirth Delay (s)",
    PlaceholderText     = "Default: 60",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v) MacroRebirthDelay = tonumber(v) or 60 end,
})

MacroTab:CreateToggle({
    Name         = "ClickerMax Macro",
    CurrentValue = false,
    Flag         = "ClickerMaxMacro",
    Callback     = function(v)
        MacroRunning     = v
        MacroLastRebirth = os.clock()

        if MacroRunning then
            StartManagedLoop("ClickerMaxMacro", function() return MacroRunning end, function()
                local now = os.clock()

                -- 1. Buy ClickPower
                PurchaseUpgrade:InvokeServer("ClickPower", "single")
                task.wait(0.05)

                -- 2. Buy CoinGenerator
                PurchaseUpgrade:InvokeServer("CoinGenerator", "single")
                task.wait(0.05)

                -- 3. Tap / click
                ClickerTap:FireServer()
                task.wait(0.05)

                -- 4. Rebirth (every MacroRebirthDelay seconds)
                if now - MacroLastRebirth >= MacroRebirthDelay then
                    PurchaseRebirth:InvokeServer()
                    MacroLastRebirth = now
                    task.wait(0.5)
                end

                return 0   -- loop as fast as possible
            end, 1)
        end
    end,
})

-- ============================================================
--  MISC TAB  –  Anti-Idle
-- ============================================================
MiscTab:CreateSection("Anti-Idle")

if getconnections then
    for _, c in pairs(getconnections(player.Idled)) do
        if c.Disable then c:Disable() elseif c.Disconnect then c:Disconnect() end
    end
else
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
end

MiscTab:CreateLabel("Anti-idle is active automatically")

-- ── Load saved config ─────────────────────────────────────────
Rayfield:LoadConfiguration()
