-- ============================================================
--  Clicker Hub  |  Rayfield UI
--  Tabs: Auto · Upgrades · Roll · Rebirth · Macro · Misc
-- ============================================================

local CoreGui = game:GetService("CoreGui")
local old = CoreGui:FindFirstChild("Rayfield")
if old then old:Destroy() end

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser       = game:GetService("VirtualUser")
local player            = Players.LocalPlayer

-- ── Remotes ──────────────────────────────────────────────────
local Remotes         = ReplicatedStorage:WaitForChild("Remotes", 9e9)
local ClickerTap      = Remotes:WaitForChild("ClickerTap",       9e9)
local PurchaseUpgrade = Remotes:WaitForChild("PurchaseUpgrade",  9e9)
local PurchaseRebirth = Remotes:WaitForChild("PurchaseRebirth",  9e9)
local RollDice        = Remotes:WaitForChild("RollDice",         9e9)

-- ── Rayfield ─────────────────────────────────────────────────
local Rayfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"
))()

local Window = Rayfield:CreateWindow({
    Name            = "Clicker Hub",
    LoadingTitle    = "Clicker Game",
    LoadingSubtitle = "by Script",
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = nil,
        FileName   = "ClickerHubConfig",
    },
    KeySystem = false,
})

-- ── Tabs ─────────────────────────────────────────────────────
local AutoTab    = Window:CreateTab("Auto",     4483362458)
local UpgradeTab = Window:CreateTab("Upgrades", 4483362458)
local RollTab    = Window:CreateTab("Roll",     4483362458)
local RebirthTab = Window:CreateTab("Rebirth",  4483362458)
local MacroTab   = Window:CreateTab("Macro",    4483362458)
local MiscTab    = Window:CreateTab("Misc",     4483362458)

-- ── Managed loop helper ───────────────────────────────────────
local ActiveLoops = {}

local function StartManagedLoop(name, isRunning, tickFn, errDelay)
    if ActiveLoops[name] then return end
    ActiveLoops[name] = true
    task.spawn(function()
        while isRunning() do
            local ok, wait = pcall(tickFn)
            if ok then
                if type(wait) == "number" and wait > 0 then
                    task.wait(wait)
                end
            else
                task.wait(errDelay or 1)
            end
        end
        ActiveLoops[name] = nil
    end)
end

-- ============================================================
--  AUTO TAB  –  Auto Clicker
-- ============================================================
AutoTab:CreateSection("Auto Clicker")
AutoTab:CreateLabel("Fires ClickerTap every 0.1 s")

local Clicking = false
AutoTab:CreateToggle({
    Name         = "Auto Click (0.1s)",
    CurrentValue = false,
    Flag         = "AutoClick",
    Callback     = function(v)
        Clicking = v
        if Clicking then
            StartManagedLoop("AutoClick", function() return Clicking end, function()
                ClickerTap:FireServer()
                return 0.1
            end, 0.5)
        end
    end,
})

-- ============================================================
--  UPGRADES TAB  –  Auto Upgrade Loop
-- ============================================================
UpgradeTab:CreateSection("Auto Upgrades")
UpgradeTab:CreateLabel("Loops: ClickPower → CoinGenerator")

local UpgradeList = {
    { "ClickPower",    "single" },
    { "CoinGenerator", "single" },
}

local AutoUpgrade = false
UpgradeTab:CreateToggle({
    Name         = "Auto Upgrade Loop",
    CurrentValue = false,
    Flag         = "AutoUpgradeLoop",
    Callback     = function(v)
        AutoUpgrade = v
        if AutoUpgrade then
            StartManagedLoop("AutoUpgradeLoop", function() return AutoUpgrade end, function()
                for _, entry in ipairs(UpgradeList) do
                    if not AutoUpgrade then break end
                    PurchaseUpgrade:InvokeServer(entry[1], entry[2])
                    task.wait(0.2)
                end
                return 0.5
            end, 1)
        end
    end,
})

UpgradeTab:CreateSection("Individual Upgrades")

local AutoClickPower = false
UpgradeTab:CreateToggle({
    Name         = "Auto Buy ClickPower",
    CurrentValue = false,
    Flag         = "AutoClickPower",
    Callback     = function(v)
        AutoClickPower = v
        if AutoClickPower then
            StartManagedLoop("AutoClickPower", function() return AutoClickPower end, function()
                PurchaseUpgrade:InvokeServer("ClickPower", "single")
                return 0.3
            end, 1)
        end
    end,
})

local AutoCoinGen = false
UpgradeTab:CreateToggle({
    Name         = "Auto Buy CoinGenerator",
    CurrentValue = false,
    Flag         = "AutoCoinGenerator",
    Callback     = function(v)
        AutoCoinGen = v
        if AutoCoinGen then
            StartManagedLoop("AutoCoinGenerator", function() return AutoCoinGen end, function()
                PurchaseUpgrade:InvokeServer("CoinGenerator", "single")
                return 0.3
            end, 1)
        end
    end,
})

-- ============================================================
--  ROLL TAB  –  Auto Roll (RollDice "golden")
-- ============================================================
RollTab:CreateSection("Auto Roll")
RollTab:CreateLabel("Invokes RollDice:InvokeServer(\"golden\") on a loop")

local RollDelay = 5   -- default delay in seconds

RollTab:CreateInput({
    Name                = "Roll Delay (seconds)",
    PlaceholderText     = "Default: 5  (e.g. 0.5 or 10)",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v)
        local n = tonumber(v)
        if n and n > 0 then
            RollDelay = n
        end
    end,
})

local AutoRoll = false
RollTab:CreateToggle({
    Name         = "Auto Roll (golden)",
    CurrentValue = false,
    Flag         = "AutoRoll",
    Callback     = function(v)
        AutoRoll = v
        if AutoRoll then
            StartManagedLoop("AutoRoll", function() return AutoRoll end, function()
                RollDice:InvokeServer("golden")
                return RollDelay
            end, 1)
        end
    end,
})

-- ============================================================
--  REBIRTH TAB  –  Auto Rebirth  (PurchaseRebirth, no args)
-- ============================================================
RebirthTab:CreateSection("Auto Rebirth")
RebirthTab:CreateLabel("Invokes PurchaseRebirth on a timer")

local RebirthDelay = 30
RebirthTab:CreateInput({
    Name                = "Rebirth Delay (seconds)",
    PlaceholderText     = "Default: 30",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v)
        RebirthDelay = tonumber(v) or 30
    end,
})

local AutoRebirth = false
RebirthTab:CreateToggle({
    Name         = "Auto Rebirth",
    CurrentValue = false,
    Flag         = "AutoRebirth",
    Callback     = function(v)
        AutoRebirth = v
        if AutoRebirth then
            StartManagedLoop("AutoRebirth", function() return AutoRebirth end, function()
                PurchaseRebirth:InvokeServer()
                return RebirthDelay
            end, 2)
        end
    end,
})

-- ============================================================
--  MACRO TAB  –  ClickerMax  (all-in-one, optimal order)
--
--  ORDER RATIONALE:
--    1. ClickPower upgrade  — boost each tap first
--    2. CoinGenerator upgrade — passive income
--    3. Auto tap            — earn with boosted value
--    4. Rebirth             — configurable timer for multipliers
-- ============================================================
MacroTab:CreateSection("ClickerMax Macro")
MacroTab:CreateLabel("Click → Upgrades → Rebirth")

local MacroRunning      = false
local MacroRebirthDelay = 60
local MacroLastRebirth  = 0

MacroTab:CreateInput({
    Name                = "Macro Rebirth Delay (s)",
    PlaceholderText     = "Default: 60",
    RemoveTextAfterFocusLost = false,
    Callback            = function(v) MacroRebirthDelay = tonumber(v) or 60 end,
})

MacroTab:CreateToggle({
    Name         = "ClickerMax Macro",
    CurrentValue = false,
    Flag         = "ClickerMaxMacro",
    Callback     = function(v)
        MacroRunning     = v
        MacroLastRebirth = os.clock()

        if MacroRunning then
            StartManagedLoop("ClickerMaxMacro", function() return MacroRunning end, function()
                local now = os.clock()

                -- 1. Buy ClickPower
                PurchaseUpgrade:InvokeServer("ClickPower", "single")
                task.wait(0.05)

                -- 2. Buy CoinGenerator
                PurchaseUpgrade:InvokeServer("CoinGenerator", "single")
                task.wait(0.05)

                -- 3. Tap / click
                ClickerTap:FireServer()
                task.wait(0.05)

                -- 4. Rebirth (every MacroRebirthDelay seconds)
                if now - MacroLastRebirth >= MacroRebirthDelay then
                    PurchaseRebirth:InvokeServer()
                    MacroLastRebirth = now
                    task.wait(0.5)
                end

                return 0   -- loop as fast as possible
            end, 1)
        end
    end,
})

-- ============================================================
--  MISC TAB  –  Anti-Idle
-- ============================================================
MiscTab:CreateSection("Anti-Idle")

if getconnections then
    for _, c in pairs(getconnections(player.Idled)) do
        if c.Disable then c:Disable() elseif c.Disconnect then c:Disconnect() end
    end
else
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
end

MiscTab:CreateLabel("Anti-idle is active automatically")

-- ── Load saved config ─────────────────────────────────────────
Rayfield:LoadConfiguration()
