local CoreGui = game:GetService("CoreGui")
local old = CoreGui:FindFirstChild("Rayfield")
if old then
    old:Destroy()
end

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

local ClickFish = ReplicatedStorage:WaitForChild("ClickFish", 9e9)
local BuyUpgrade = ReplicatedStorage:WaitForChild("BuyUpgrade", 9e9)
local SellFish = ReplicatedStorage:WaitForChild("SellFish", 9e9)

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua'))()
local Window = Rayfield:CreateWindow({
   Name = "Fish Script V1",
   LoadingTitle = "Fish Game Hub",
   LoadingSubtitle = "by Script",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "FishHubConfig"
   },
   KeySystem = false
})

local FishTab     = Window:CreateTab("Fish",     4483362458)
local UpgradeTab  = Window:CreateTab("Upgrades", 4483362458)
local SellTab     = Window:CreateTab("Sell",     4483362458)

-- ─────────────────────────────────────────────
-- Shared managed loop helper
-- ─────────────────────────────────────────────
local ActiveLoops = {}

local function StartManagedLoop(loopName, isRunning, tickFn, errorDelay)
   if ActiveLoops[loopName] then
      return
   end

   ActiveLoops[loopName] = true
   task.spawn(function()
      while isRunning() do
         local ok, waitTime = pcall(tickFn)
         if ok then
            if type(waitTime) == "number" and waitTime > 0 then
               task.wait(waitTime)
            end
         else
            task.wait(errorDelay or 1)
         end
      end

      ActiveLoops[loopName] = nil
   end)
end

-- ─────────────────────────────────────────────
-- AUTO FISH TAB
-- ─────────────────────────────────────────────
local FishSection = FishTab:CreateSection("Auto Fish")
local FishLabel   = FishTab:CreateLabel("Automatically clicks fish every 0.1s")

local AutoFishing = false
local AutoFishToggle = FishTab:CreateToggle({
   Name = "Auto Fish",
   CurrentValue = false,
   Flag = "AutoFishToggle",
   Callback = function(Value)
      AutoFishing = Value

      if AutoFishing then
         StartManagedLoop("AutoFish", function()
            return AutoFishing
         end, function()
            local args = {}
            ClickFish:FireServer(unpack(args))
            return 0.1
         end, 0.5)
      end
   end,
})

-- ─────────────────────────────────────────────
-- AUTO UPGRADE TAB
-- ─────────────────────────────────────────────
local UpgradeSection = UpgradeTab:CreateSection("Auto Upgrade")
local UpgradeLabel   = UpgradeTab:CreateLabel("Loops through all 8 upgrades continuously")

-- All 8 upgrade IDs (args[1] values 1–8)
local UpgradeIds = {1, 2, 3, 4, 5, 6, 7, 8}

local AutoUpgrading = false
local AutoUpgradeToggle = UpgradeTab:CreateToggle({
   Name = "Auto Upgrade",
   CurrentValue = false,
   Flag = "AutoUpgradeToggle",
   Callback = function(Value)
      AutoUpgrading = Value

      if AutoUpgrading then
         StartManagedLoop("AutoUpgrade", function()
            return AutoUpgrading
         end, function()
            for _, id in ipairs(UpgradeIds) do
               if not AutoUpgrading then
                  break
               end

               local args = {
                  [1] = id
               }
               BuyUpgrade:FireServer(unpack(args))
               task.wait(0.2)
            end

            return 1
         end, 1)
      end
   end,
})

-- ─────────────────────────────────────────────
-- AUTO SELL TAB
-- ─────────────────────────────────────────────
local SellSection = SellTab:CreateSection("Auto Sell")
local SellLabel   = SellTab:CreateLabel("Auto sells fish every set interval")

local SellDelay   = 15  -- default: sell every 15 seconds
local SellDelayInput = SellTab:CreateInput({
   Name = "Sell Interval (seconds)",
   PlaceholderText = "Default: 15",
   RemoveTextAfterFocusLost = false,
   Callback = function(Value)
      SellDelay = tonumber(Value) or 15
   end,
})

local AutoSelling = false
local AutoSellToggle = SellTab:CreateToggle({
   Name = "Auto Sell Fish",
   CurrentValue = false,
   Flag = "AutoSellFishToggle",
   Callback = function(Value)
      AutoSelling = Value

      if AutoSelling then
         StartManagedLoop("AutoSellFish", function()
            return AutoSelling
         end, function()
            local args = {
               [1] = 100
            }
            SellFish:FireServer(unpack(args))
            return SellDelay
         end, 1)
      end
   end,
})

-- ─────────────────────────────────────────────
-- Anti-AFK
-- ─────────────────────────────────────────────
if getconnections then
    for _, connection in pairs(getconnections(player.Idled)) do
        if connection.Disable then
            connection:Disable()
        elseif connection.Disconnect then
            connection:Disconnect()
        end
    end
else
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end

Rayfield:LoadConfiguration()
